#
# Sample Apache 2.2 configuration for running pigshell locally
#
# You also need to comment out ReadmeName and IndexIgnore lines in your apache
# config. They look like:
# IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
# ReadmeName README.html
#

NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName  pigshell.com
    ServerAlias www.pigshell.com

    DocumentRoot    /PathToPigshell/pigshell.com/
    Alias   /v    /PathToPigshell/pigshell-release
    Header set Access-Control-Allow-Origin "*"

    <Directory /PathToPigshell/pigshell.com/>
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        allow from all
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-tar
    </Directory>
    <Directory /PathToPigshell/pigshell-release/>
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        allow from all
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-tar
    </Directory>

    <Directory /PathToPigshell/pigshell-release/*/usr/>
        Options Indexes
        IndexIgnore ..
        IndexOptions IgnoreClient
        #IndexOptions IgnoreClient Type=text/vnd.pigshell.html+dir
        DirectoryIndex disabled

    </Directory>

    CustomLog /var/log/apache2/pigshell-access.log combined
    ServerSignature On
</VirtualHost>
